{
    "name": "brstreet2/laracrud",
    "description": "A Laravel package for generating API CRUD functionality",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "brstreet2",
            "email": "azkayoi123@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laracrud\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laracrud\\LaraCrudServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0"
    },
    "minimum-stability": "stable"
}
